{
  "expo": {
    "name": "CineSwipe",
    "slug": "cineswipe",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#090B10"
      }
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}
